I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
FileNotFoundError: [WinError 2] The system cannot find the file specified: 'F:\\Fate-Grand-Reader\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 532, in main
    renpy.dump.dump(False)
    ~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/dump.py", line 255, in dump
    os.unlink(filename)
    ~~~~~~~~~^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified: 'F:\\Fate-Grand-Reader\\game\\saves\\navigation.json'

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
 
Wed May 20 19:08:26 2026
