＄01-00-00-00-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10110]
[charaSet A 98001000 0 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 98004000 1 Lev]
[charaSet E 98005000 1 "Olga Marie"]
[charaSet F 98006000 1 Announcement]
[fadein black 1]
[wait fade]

＠[51d4ff]Announcement[-]
[51d4ff][line 3]Base sequence: human genome confirmed[-][sr][51d4ff][line 3]Alignment: Good-Neutral[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]Welcome to the data center for the future of humankind.[-][sr][51d4ff]This is the Security Organization for the Preservation of Humanity, Chaldea.[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]Fingerprint, voiceprint, and DNA authentication cleared.[-][sr][51d4ff]Magical Circuit assessment complete.[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]Username matched.[-][sr][51d4ff]You are recognized as a member of the primates.[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]Nice to meet you.[-][sr][51d4ff]You're our final visitor today.[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]We hope you enjoy your time here.[-]
[k]


[fadeout black 1]
[wait fade]
[fadein black 0]
[wait fade]
＠[51d4ff]Announcement[-]
[51d4ff]We are very sorry. Another 180 seconds is needed to complete the admission process.[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]Enjoy a simulated battle while you wait.[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]Regulation: Senior[-][sr][51d4ff]Contract Servants: Saber, Lancer, Archer[-]
[k]

＠[51d4ff]Announcement[-]
[51d4ff]There will be no record of your score.[-][sr][51d4ff]Please feel free to enjoy.[-]
[k]

[se ad1]
[wait se ad1]
＠[51d4ff]Announcement[-]
[51d4ff]Activating Heroic Spirit Summoning System Fate.[-][sr][51d4ff]We hope you have a good experience as a Master for these 180 seconds.[-]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

