＄01-00-03-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 98018100 1 Pirate]
[charaFace A 8]
[charaFadein A 0 2]
[communicationChara 98003003 0 5 0 5]
[fadein black 1]
[wait fade]
＠Mash
...
[k]

＠Dr. Roman
...
[k]

？1：...

？2：Hey, Mash...

？！

[charaFace A 4]
＠Mash
...True, we never did Rayshift[sr]to the ocean before.
[k]

？1：...

？2：Yes, but Mash...

？！

[charaFace A 14]
＠Mash
Yes, Senpai.[sr]I know exactly what you're trying to say.
[k]

＠Mash
...Dr. Roman.[sr]If you have any excuses, let's hear them.
[k]

[communicationCharaFace 4]
＠Dr. Roman
Well... Uh...[sr]Murphy's Law, was it?
[k]

[communicationCharaFace 3]
＠Dr. Roman
When there's a chance of failure,[sr]you're sure to be guided towards that failure?
[k]

[communicationCharaFace 0]
＠Dr. Roman
Also...[sr]When you think about it...
[k]

＠Dr. Roman
It is completely possible to be Rayshifted onto a deserted island and wait a full 28 years before help arrives, right?
[k]

＠Dr. Roman
Then wouldn't you say it's rather beneficial to have[sr]transport immediately available?
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein C 0.1 0]
＠Fou
Fou...
[k]

[charaFace A 8]
＠Mash
...
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein E 0.1 1]
＠Pirate
Not really sure what's going on, but...[sr]Get 'em, fellas!
[k]

[charaFadeout E 0.1]
[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 5]
[charaFace A 5]
[charaFadein A 0.1 2]
＠Mash
[line 2]Seems like Dr. Roman needs[sr]to be disciplined after all!
[k]

[communicationCharaFace 2]
＠Dr. Roman
Sorry, I promise I meant well!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
